upstream node-app {
    server node_service:8080;
}

server {
    listen 80;

    error_log /etc/nginx/logs/error.log;
    access_log /etc/nginx/logs/access.log;

    location / {
        proxy_pass http://node-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}